<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>writing | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这里的—什么意思这是文章的正文吗    空格测试，    换行测试换行定格测试。快速开始快速开始开始使用 Redefine 主题。 Hexo 版本需要大于 5.0.0 安装安装主题在 Hexo 根目录执行以下命令安装主题，有两种方式： 终端npm install hexo-theme-redefine@latest 启用主题在 Hexo 根目录的 _config.yml 文件中，将 theme">
<meta property="og:type" content="article">
<meta property="og:title" content="writing">
<meta property="og:url" content="http://example.com/2023/05/29/writing/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这里的—什么意思这是文章的正文吗    空格测试，    换行测试换行定格测试。快速开始快速开始开始使用 Redefine 主题。 Hexo 版本需要大于 5.0.0 安装安装主题在 Hexo 根目录执行以下命令安装主题，有两种方式： 终端npm install hexo-theme-redefine@latest 启用主题在 Hexo 根目录的 _config.yml 文件中，将 theme">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-29T11:05:00.000Z">
<meta property="article:modified_time" content="2023-05-29T11:08:30.200Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="测试文章">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-writing" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/29/writing/" class="article-date">
  <time class="dt-published" datetime="2023-05-29T11:05:00.000Z" itemprop="datePublished">2023-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      writing
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p> 这里的—什么意思<br>这是文章的正文吗<br>    空格测试，<br>    换行测试<br>换行定格测试。<br>快速开始<br>快速开始<br>开始使用 Redefine 主题。</p>
<p>Hexo 版本需要大于 5.0.0</p>
<p>安装<br>安装主题<br>在 Hexo 根目录执行以下命令安装主题，有两种方式：</p>
<p>终端<br>npm install hexo-theme-redefine@latest</p>
<p>启用主题<br>在 Hexo 根目录的 _config.yml 文件中，将 theme 值修改为 redefine。</p>
<p>_config.yml<br>theme: redefine</p>
<p>创建主题配置文件<br>在 Hexo 根目录下创建 _config.redefine.yml 文件。</p>
<p>并将此处(opens in a new tab)的所有内容复制进去。</p>
<p>本文件会自动覆盖主题的配置项，创建本文件的目的是为了方便你在升级主题时，不会丢失你的配置。</p>
<p>VOILA!<br>现在你可以启动 Hexo，看看效果了。</p>
<p>接下来请先阅读配置注意事项，然后继续配置主题。</p>
<p>注意事项</p>
<ol>
<li>文档阅读说明<br>在接下来的配置中，xxx.yyy 表示你需要在 _config.redefine.yml 文件中的 xxx 下的 yyy 配置项中进行配置。</li>
</ol>
<p>例如，info.title 指的是 info 下的 title 配置项。</p>
<p>_config.redefine.yml<br>info:<br>    title: Redefine</p>
<ol start="2">
<li>YAML 语法<br>配置文件 _config.redefine.yml 使用 YAML 语法，如果你不熟悉 YAML 语法，请先阅读此处(opens in a new tab)。</li>
</ol>
<p>YAML 语法是按照缩进来区分层级的，所以请注意缩进。</p>
<p>请保持原本的缩进，注意在配置项之前不要乱加空格。</p>
<ol start="3">
<li>配置主题<br>所有改动都请在 _config.redefine.yml 文件中进行，不建议直接修改主题文件，因为更新主题时会覆盖你的改动。</li>
</ol>
<p>更新<br>更新主题<br>在 Hexo 根目录执行和安装时同样的命令更新主题：</p>
<p>终端<br>npm install hexo-theme-redefine@latest</p>
<p>迁移配置<br>有时候，更新完主题后，你的配置文件会有一些新的配置项，或者删除了一些配置项，或者对配置项名称进行了改动，这时候你需要将这些配置同步到你的配置文件中。</p>
<p>可以使用 VS Code 等编辑器的 文件比对 功能，将新旧配置文件进行对比，然后将新的配置项添加到你的配置文件中。</p>
<p>例如，以下分别是两个不同安装方法的 VS Code 文件对比教程：</p>
<p>在 VS Code 中，按住 Ctrl(windows) 或者 Command(macos) 键，</p>
<p>选中旧配置文件(_config.redefine.yml)，</p>
<p>再选中新配置文件(node_modules&#x2F;hexo-theme-redefine&#x2F;_config.yml)。</p>
<p>然后点击 比较选中的文件 或者 Compare Selected 按钮，即可看到两个文件的对比结果，然后再进行迁移，缩进请严格按照旧配置文件的缩进来进行迁移。</p>
<p>Last updated on 2023年3月25日</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/29/writing/" data-id="cli9l9or200026wofarko5oku" data-title="writing" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" rel="tag">测试文章</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/29/second-artical/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          second artical
        
      </div>
    </a>
  
  
    <a href="/2023/05/29/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" rel="tag">测试文章</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" style="font-size: 10px;">测试文章</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/29/second-artical/">second artical</a>
          </li>
        
          <li>
            <a href="/2023/05/29/writing/">writing</a>
          </li>
        
          <li>
            <a href="/2023/05/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>