<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="不再孤独ing">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://zhw4616.github.io/2023/06/18/children-education/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="false">
<meta property="og:type" content="article">
<meta property="og:title" content="How should we educate children?">
<meta property="og:url" content="https://zhw4616.github.io/2023/06/18/Children-Education/index.html">
<meta property="og:site_name" content="Work Blog">
<meta property="og:description" content="false">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhw4616.github.io/images/Children-Education/Fx7fx3lWYAAhq01.jpg">
<meta property="article:published_time" content="2023-06-18T12:39:14.000Z">
<meta property="article:modified_time" content="2023-06-26T07:59:39.021Z">
<meta property="article:author" content="zhw4616">
<meta property="article:tag" content="education">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhw4616.github.io/images/Children-Education/Fx7fx3lWYAAhq01.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/blog%20picture/privateinvestocat.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/blog%20picture/privateinvestocat.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/blog%20picture/privateinvestocat.jpg">
    <!--- Page Info-->
    
    <title>
        
            How should we educate children? -
        
        WORK BLOG
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"zhw4616.github.io","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["MVP++"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"What's Past Is Prologue.","subtitle":{"text":["“凡是过去，皆为序章。”"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/","instagram":"https://www.instagram.com/","zhihu":null,"twitter":"https://twitter.com/home/","email":"https://mail.google.com/","bilibili":"https://www.bilibili.com/"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"https://about.me/liu.yang","Github":"https://github.com/","BlogHome":"https://zhw4616.github.io/bloghome","Tags":"/tags","Categories":"/categories"}},"Gallery":{"path":"/masonry","icon":"fa-solid fa-image"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"What's Past Is Prologue","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/5/29 16:03:11"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/blog%20picture/privateinvestocat.jpg">
                </a>
            
            <a class="logo-title" href="/">
                
                WORK BLOG
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://about.me/liu.yang">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="https://zhw4616.github.io/bloghome">BLOGHOME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/tags">TAGS
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories">CATEGORIES
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry"  >
                                    
                                        
                                            <i class="fa-solid fa-image"></i>
                                        
                                        GALLERY
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://about.me/liu.yang">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="https://zhw4616.github.io/bloghome">BLOGHOME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/tags">TAGS</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories">CATEGORIES</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry"  >
                             
                                
                                    <i class="fa-solid fa-image"></i>
                                
                                GALLERY
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
                      
                <div class="article-title">
                    <img src="/images/Children-Education/Fx7fx3lWYAAhq01.jpg" alt="How should we educate children?" />
                    <h1 class="article-title-cover">How should we educate children?</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/blog%20picture/privateinvestocat.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">不再孤独ing</span>
                            
                                <span class="author-label">MVP++</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-06-18 20:39:14</span>
        <span class="mobile">2023-06-18 20:39</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-06-26 15:59:39</span>
            <span class="mobile">2023-06-26 15:59</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/thinking/">thinking</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/education/">education</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>Lately, I’ve been thinking a lot about my child’s education, especially after visiting their school a couple of days ago. It’s time to seriously consider their education.</p>
<p>First grade is almost over, and if we look at their academic performance alone, it’s not ideal. Compared to myself at the same age, my child is clearly <strong>lagging behind</strong>. They don’t excel in pinyin, Chinese characters, <strong>mental</strong> <strong>arithmetic</strong>, or show much enthusiasm for learning or a desire to read. They also struggle with problem-solving and building relationships, just like any other typical six-year-old.</p>
<p>As for my educational thoughts, I initially wanted to write about educational philosophy, but I feel that my ideas are not worthy of such <strong>lofty</strong> concepts. Instead, I’ll briefly explain my own views on education. I am a graduate student from a <strong>prestigious</strong> university in China (referred to as “985” and “211” universities). Looking back on my journey, I realize that my <strong>academic qualifications</strong> have not made me exceptionally outstanding or successful. However, they have helped me understand, accept, and appreciate myself, as well as be grateful for the people and things around me and cherish the present moment. From another perspective, I don’t consider myself a successful individual, as the value of academic qualifications in society is limited, contrary to what most people expect. Based on my personal experience and that of my classmates, I don’t regard academic qualifications as <strong>overly</strong> important, but I also never underestimate their <strong>significance</strong>.</p>
<p>Without <strong>being obsessed with</strong> academic qualifications, when it comes to my child’s education, I <strong>am more inclined to</strong> help them become a healthy adult and allow them to choose the life they want. The ability to choose one’s desired path in life is already a challenging task that requires a lot of personal effort. <strong>As the saying goes</strong>, you must complete the necessary journey before you can walk the path you desire. For my child, I hope they can develop an independent personality, <strong>possess appropriate values</strong>, and have the ability to <strong>think critically</strong>, analyze problems, and find solutions.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/Children-Education/Fx7fx3lWYAAhq01.jpg"
                     
                ></p>
<p>Let’s talk about learning and how to guide children in their learning process. First, it’s important to help children gradually understand what learning is, why they need to learn, and how to learn. I am somewhat against directly teaching children specific methods. Although they may quickly solve problems using the methods taught to them, it <strong>deprives</strong> them of critical thinking. Instead, let children experience the process of learning, from not knowing to understanding, from unfamiliarity to familiarity. Let them feel how they can gradually master specific knowledge through effort and reflection, and learn how to learn. Learning is a long-term process, and learning how to learn is much more important than learning <strong>specific knowledge</strong>.</p>
<p>Now, let’s talk about handling relationships with others around them. Children begin to interact with a <strong>collective</strong> when they go from home to school, so it’s important for them to learn how to get along with others. Currently, it seems difficult for first-grade children to <strong>navigate</strong> their relationships with others. My own child is lacking in this aspect, and I haven’t seen any child who can handle relationships well in the first grade. This is a physiological limitation. As parents, we should not be too impatient. We need to give children space, time, and enough patience. However, being patient with children doesn’t mean we can ignore their behavior. We should guide them when appropriate, manage them during important moments, and even discipline them if necessary. From my child, I can clearly sense a strong self-centeredness, where everything and everyone must revolve around them, or else they become unhappy or even throw <strong>tantrums</strong>. This is a common <strong>trait</strong> among children at this age stage - being self-centered and lacking emotional control. Regarding this, proper guidance is <strong>crucial</strong>. We need to be patient with children and avoid blaming or denying them when they exhibit behavior that adults may not understand. Instead, we should gradually guide them to learn the correct methods of interacting with others and their surrounding environment.</p>
<p>Lastly, let’s talk about the aspect of companionship, which is something I haven’t been doing well. I am an independent person with my own life philosophy and chosen lifestyle. I have my own things to do every day. I’ve always believed that a child’s growth is a long-term process, and there is no need for excessive intervention. At one point, I even thought about letting the child develop freely and understand things on their own when they reach a certain age. However, now I realize that this hands-off approach may not be very wise because, after all, a child is a child. Their growth and development are undoubtedly influenced by the external environment. If the environment is <strong>conducive</strong>, they will be nurtured and cultivated well. But the current environment is not friendly. Can the child overcome it on their own if we just leave them to it? The current answer is no. Moreover, it’s very likely that by letting go, we are surrendering the responsibility of guiding and educating the child to others and the environment. Can we ensure that others can do a better job than us? Can we guarantee that the environment will provide better companionship than we can? This is the reason why I have decided to get involved. If we can’t completely shield the child from the influence of the external environment, then why not let me be the one who influences them? I don’t believe that anyone else can do a better job than me, and I don’t believe that this environment is suitable for providing the child with good education and influence.</p>
<p>As for the specific education and guidance for the child, I will summarize it while providing companionship.</p>
<h4 id="子供をどのように教育すべきですか？"><a href="#子供をどのように教育すべきですか？" class="headerlink" title="子供をどのように教育すべきですか？"></a>子供をどのように教育すべきですか？</h4><h3 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><p>1.<strong>lag behind</strong> 落后于</p>
<p>表达”落后于别人”可以使用短语 “lag behind others”。这个短语强调了一个人或团体在某个方面相对于其他人或团体的进展较慢或滞后。例如，你可以说 “I feel like I’m lagging behind others in my career”（我感觉在职业上我落后于别人）或者 “Our country is lagging behind others in terms of technological advancements”（我们的国家在技术进步方面落后于别国）。这个短语可以用于描述各种领域或方面的落后情况。</p>
<p>2.<strong>mental arithmetic</strong> 心算、口算</p>
<p>&#x2F; ˌmentl əˈrɪθmətɪk &#x2F;</p>
<p>3.<strong>lofty</strong> &#x2F; ˈlɔːfti &#x2F;</p>
<p>巍峨的，高耸的；崇高的，高尚的；傲慢的，高傲的；（毛和其他纺织品）厚实而有弹性的</p>
<p>4.<strong>prestigious</strong>  有威望的，有声望的</p>
<p>&#x2F; preˈstiːdʒəs &#x2F;</p>
<p>5.<strong>academic qualifications</strong> </p>
<p>学术资格：指个人在学术领域所取得的证书、学位或其他形式的认证，以证明其在某一领域具备一定的知识和能力。</p>
<p>6.<strong>significance</strong></p>
<p>一件事情的意义可以用英语表达为 “the significance of something” 或者 “the meaning of something”。”significance” 侧重于事物的重要性和影响力，而 “meaning” 更关注事物的含义、目的和理解。此文中的学历的意义，用significance更合适。</p>
<p>7.<strong>be obsessed with</strong> </p>
<p>痴迷于：对某事物或某人有强烈的兴趣或关注，以至于难以自拔。</p>
<p>8.<strong>be more inclined to</strong></p>
<p>更倾向于：表示某人更容易或更愿意选择某种行为或观点。 </p>
<p>9.<strong>as the saying goes</strong></p>
<p>常言道，正如俗语所说</p>
<p>10.<strong>possess appropriate values</strong></p>
<p>拥有合适的价值观或者具备适当的价值观，这个短语强调个体应该拥有符合道德、伦理和社会规范的正确或适当的价值观。它表达了对于价值观的选择和塑造的重要性，以及对于个体行为和决策的指导作用。</p>
<p>11.<strong>think critically</strong></p>
<p>“think independently” 着重于独立性和自主性，而 “think critically” 则更注重于思维过程中的分析和评估能力，以及对信息和观点的挑战性思考。此文中的独立思考，是想表达通过获得多方面信息独立辩证的思考，使用critically更合适。</p>
<p>12.<strong>deprives</strong> </p>
<p>剥夺，使丧失；免去……的职务（尤指圣职）</p>
<p>deprive somebody of something</p>
<p>剥夺某人某物 ; 夺去</p>
<p>13.<strong>specific knowledge</strong></p>
<p>具体的知识点，专业知识</p>
<p>14.<strong>collective</strong> 集体的，集体</p>
<p>15.<strong>navigate</strong>&#x2F; ˈnævɪɡeɪt &#x2F;</p>
<p>导航，引路；航行于，横渡；穿过，穿越；驾驶，操纵；浏览；（有效地）处理；(鱼、动物或昆虫)找到正确的行动方向；绕过</p>
<p>“navigate their relationships with others” 可以翻译为 “与他人建立关系并妥善处理”。这个短语强调了个体在与他人交往中的导航、管理和处理能力。它包括了与他人建立良好关系、处理冲突、沟通和建立信任的技巧。因此，你可以说 “She has the ability to navigate her relationships with others effectively”（她有能力与他人建立良好关系并妥善处理）或者 “He needs to learn how to navigate his relationships with others in a more positive way”（他需要学会以更积极的方式与他人建立关系并妥善处理）。这个翻译传达了在与他人的交往中导航和处理的能力。</p>
<p>16.<strong>tantrums</strong> 发脾气</p>
<p>小孩子发脾气可以用英语表达为 “a child throwing a tantrum” 或者 “a child having a temper tantrum”。这些表达描述了小孩子因情绪失控而表现出的愤怒和情绪爆发行为。例如，你可以说 “The child started throwing a tantrum when he couldn’t get what he wanted”（当小孩子无法得到他想要的东西时，他开始发脾气）或者 “She had a temper tantrum in the store because her mother said no to buying candy”（因为母亲不同意买糖果，她在商店里发脾气）。这些表达可以形象地描述小孩子情绪失控的行为。</p>
<p>17.a common <strong>trait</strong> 共同特征</p>
<p>trait （人的个性的）特征，特点；遗传特征；一点，少许</p>
<p>18.<strong>crucial</strong> &#x2F; ˈkruːʃ(ə)l &#x2F;</p>
<p>至关重要的，决定性的；&lt;非正式&gt;极好的</p>
<p>19.<strong>conducive</strong> 有助的，有益的</p>
<p>&#x2F; kənˈduːsɪv &#x2F;</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/education/">#education</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/06/22/WAR/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">What is the Meaning of War?</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/06/13/Daily-Vocabulary/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Daily Vocabulary</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://workblog-comment-c5spx73q1-zhw4616.vercel.app/',
                lang: 'en-US',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">How should we educate children?</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E4%BE%9B%E3%82%92%E3%81%A9%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB%E6%95%99%E8%82%B2%E3%81%99%E3%81%B9%E3%81%8D%E3%81%A7%E3%81%99%E3%81%8B%EF%BC%9F"><span class="nav-text">子供をどのように教育すべきですか？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vocabulary"><span class="nav-text">Vocabulary</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">不再孤独ing</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
